----------------1. Hover effects on button.
----------------2. After Filter is used - Hover effect is not showing
----------------3. Blog post link - in title and image + image hover effect
----------------4. font color lighter - on body fonts
----------------5. All Titles - css text transformation uppercase
----------------6. W3 validation - errors - 
	-------------1. Href attr on button not allowed

----------------8. Menu - mobile - hide after clicking a link
----------------9. firefox - icon issues

----------------10. mobile menu triggers in tablet
----------------11. message box text area
----------------12. Font call from css file - New rules !!!

----------------13. Goto top button